{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<title>base</title>
		<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
		<link rel="stylesheet" href="{% static 'css/navbar.css' %}" type="text/css">
		<style>
			.friends_slider {
				margin-top: 20px;
				display: flex;
				align-content: center;
				width: 100%;
				overflow: auto;
				color: white;
			}
			.friends_slider::-webkit-scrollbar {
				height: 3px;
			}
			.friends_slider::-webkit-scrollbar-thumb {
				background-color: rgba(0, 0, 0, 0.8);
				border-radius: 10px;
			}
			.dummy {
				flex: 1 0 auto;
				text-align: center;
				background-color: black;
				width: 150px;
				border-radius: 11px;
				margin: 20px 40px 20px 40px;
				padding-bottom: 10px;
				box-shadow: 0px 0px 5px black;
			}
			img {
				border-radius: 10px 10px 0px 0px;
			}
		</style>
	</head>
	<body>
		{% include 'accounts/temp_navbar.html' %}
		<div class="friends_slider">
			<div class="dummy">
				<img src="{%static 'image/dummy_image.jpg'%}" height="150" width="150"/>
				<h5>Name</h5>
				<button class="message_button">Message</button>
			</div>
			<div class="dummy">
			</div>
			<div class="dummy">
			</div>
			<div class="dummy">
			</div>
			<div class="dummy">
			</div>
			<div class="dummy">
			</div>
			<div class="dummy">
			</div>
			<div class="dummy">
			</div>
			<div class="dummy">
			</div>
			<div class="dummy">
			</div>
			<div class="dummy">
			</div>
			<div class="dummy">
			</div>
			<div class="dummy">
			</div>
			<div class="dummy">
			</div>
			<div class="dummy">
			</div>
			<div class="dummy">
			</div>
			<div class="dummy">
			</div>
		</div>
	</body>
</html>